<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Maxpoint/Restaurantes/Transferencias/Configuración Transferencia de Venta/Configuración Transferencia de Venta" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Configuración Transferencia de Venta | KFC</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://byronanto.github.io/documentacion-DSI/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://byronanto.github.io/documentacion-DSI/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://byronanto.github.io/documentacion-DSI/docs/Maxpoint/Restaurantes/Transferencias/Configuración Transferencia de Venta"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Configuración Transferencia de Venta | KFC"><meta data-rh="true" name="description" content="1 ANTECEDENTES"><meta data-rh="true" property="og:description" content="1 ANTECEDENTES"><link data-rh="true" rel="icon" href="/documentacion-DSI/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://byronanto.github.io/documentacion-DSI/docs/Maxpoint/Restaurantes/Transferencias/Configuración Transferencia de Venta"><link data-rh="true" rel="alternate" href="https://byronanto.github.io/documentacion-DSI/docs/Maxpoint/Restaurantes/Transferencias/Configuración Transferencia de Venta" hreflang="en"><link data-rh="true" rel="alternate" href="https://byronanto.github.io/documentacion-DSI/docs/Maxpoint/Restaurantes/Transferencias/Configuración Transferencia de Venta" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/documentacion-DSI/blog/rss.xml" title="KFC RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/documentacion-DSI/blog/atom.xml" title="KFC Atom Feed"><link rel="stylesheet" href="/documentacion-DSI/assets/css/styles.2d1ad991.css">
<script src="/documentacion-DSI/assets/js/runtime~main.bdfa1eaa.js" defer="defer"></script>
<script src="/documentacion-DSI/assets/js/main.86d7e779.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/documentacion-DSI/"><div class="navbar__logo"><img src="/documentacion-DSI/img/docusaurus.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/documentacion-DSI/img/docusaurus.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Inicio</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/documentacion-DSI/docs/intro">Temas</a><a class="navbar__item navbar__link" href="/documentacion-DSI/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentacion-DSI/docs/intro">Canales Digitales</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/documentacion-DSI/docs/category/maxpoint">Maxpoint</a><button aria-label="Collapse sidebar category &#x27;Maxpoint&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentacion-DSI/docs/Maxpoint/Manual del Sistema Maxpoint">Manual del Sistema Maxpoint</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/documentacion-DSI/docs/category/productos">Productos</a><button aria-label="Expand sidebar category &#x27;Productos&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/documentacion-DSI/docs/category/restaurantes">Restaurantes</a><button aria-label="Collapse sidebar category &#x27;Restaurantes&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/documentacion-DSI/docs/Maxpoint/Restaurantes/Descargar Productos y Precios">Restaurante</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/documentacion-DSI/docs/category/transferencia">Transferencia</a><button aria-label="Collapse sidebar category &#x27;Transferencia&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/documentacion-DSI/docs/Maxpoint/Restaurantes/Transferencias/Configuración Transferencia de Venta">Configuración Transferencia de Venta</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/documentacion-DSI/docs/Maxpoint/Restaurantes/Transferencias/Manual - Configuración Transferencia de Venta Heladerías">Manual - Configuración Transferencia de Venta Heladerías</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/documentacion-DSI/docs/Maxpoint/Restaurantes/Transferencias/Manual de configuracion de validacion transferencia de venta">CONFIGURACIÓN DE VALIDACIÓN DE WEB SERVICES HELADERÍA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/documentacion-DSI/docs/Maxpoint/Restaurantes/Transferencias/Manual de configuración xampp para transferencia de venta">Manual de configuración xampp para transferencia de venta</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/documentacion-DSI/docs/category/fullservice">FullService</a><button aria-label="Expand sidebar category &#x27;FullService&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/documentacion-DSI/docs/category/horarios">Horarios</a><button aria-label="Expand sidebar category &#x27;Horarios&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/documentacion-DSI/docs/category/mantenimiento">Mantenimiento</a><button aria-label="Expand sidebar category &#x27;Mantenimiento&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/documentacion-DSI/docs/category/manual-de-cambios-para-eventos">Manual de Cambios para eventos</a><button aria-label="Expand sidebar category &#x27;Manual de Cambios para eventos&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/documentacion-DSI/docs/category/instalacion-de-reportes">Instalacion de Reportes</a><button aria-label="Expand sidebar category &#x27;Instalacion de Reportes&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/documentacion-DSI/docs/category/kioskos">Kioskos</a><button aria-label="Expand sidebar category &#x27;Kioskos&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/documentacion-DSI/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/documentacion-DSI/docs/category/facturación-electronica">Facturación Electronica</a><button aria-label="Expand sidebar category &#x27;Facturación Electronica&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/documentacion-DSI/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/documentacion-DSI/docs/category/cupones">Canales Digitales</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/documentacion-DSI/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/documentacion-DSI/docs/category/maxpoint"><span itemprop="name">Maxpoint</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/documentacion-DSI/docs/category/restaurantes"><span itemprop="name">Restaurantes</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/documentacion-DSI/docs/category/transferencia"><span itemprop="name">Transferencia</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Configuración Transferencia de Venta</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Configuración Transferencia de Venta</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-antecedentes">1 ANTECEDENTES<a href="#1-antecedentes" class="hash-link" aria-label="Direct link to 1 ANTECEDENTES" title="Direct link to 1 ANTECEDENTES">​</a></h2>
<p>Actualmente en el sistema MaxPoint punto de venta, existe la opción de realizar
transferencia de venta únicamente en locales KFC que tengan HELADERÍAS; ahora
también se desea realiza la transferencia entre marcas como es el caso de BASKIN
ROBBINS y CINNABON.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-objetivo-general">2 OBJETIVO GENERAL<a href="#2-objetivo-general" class="hash-link" aria-label="Direct link to 2 OBJETIVO GENERAL" title="Direct link to 2 OBJETIVO GENERAL">​</a></h2>
<p>Generar transferencia de venta entre marcas.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21objetivos-específicos">2.1Objetivos específicos<a href="#21objetivos-específicos" class="hash-link" aria-label="Direct link to 2.1Objetivos específicos" title="Direct link to 2.1Objetivos específicos">​</a></h3>
<ul>
<li>
<p>Crear políticas de configuración para realizar la transferencia de venta.</p>
</li>
<li>
<p>Enviar por transferencia el desglose de la venta (bruta, neta, cero e IVA).</p>
</li>
<li>
<p>Generar interface de venta.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-políticas-de-configuración">3 POLÍTICAS DE CONFIGURACIÓN<a href="#3-políticas-de-configuración" class="hash-link" aria-label="Direct link to 3 POLÍTICAS DE CONFIGURACIÓN" title="Direct link to 3 POLÍTICAS DE CONFIGURACIÓN">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-datos-generales">3.1 Datos Generales<a href="#31-datos-generales" class="hash-link" aria-label="Direct link to 3.1 Datos Generales" title="Direct link to 3.1 Datos Generales">​</a></h3>
<p>En este manual se detalla cómo realizar la configuración de políticas a nivel de cadena y
formas de pago, que permitirán realizar la transferencia de venta entre marcas.
Antes de iniciar la configuración se describen los datos importantes que sebe tener en
cuenta:</p>
<ul>
<li>
<p>Origen, se denomina al restaurante o cadena que envía la transferencia de venta.</p>
</li>
<li>
<p>Destino, se denomina al restaurante o cadena que recibe la transferencia de venta.</p>
</li>
<li>
<p>Todas las políticas descritas en este manual, deben ser creadas en el origen y
destino.</p>
</li>
<li>
<p>La descripción de la forma de pago establecida para transferencia de venta debe ser
igual en el origen y destino.</p>
</li>
<li>
<p>El tipo de la forma de pago establecida para transferencia de venta debe ser
Efectivo.</p>
</li>
<li>
<p>La forma de pago no será visible en el punto de venta.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-pantalla-de-políticas">3.2 Pantalla de Políticas<a href="#32-pantalla-de-políticas" class="hash-link" aria-label="Direct link to 3.2 Pantalla de Políticas" title="Direct link to 3.2 Pantalla de Políticas">​</a></h3>
<p>Ingresar al sistema MP backoffice con credenciales de administrador sistemas y seleccionar
la cadena a la cual se realizará las configuraciones.</p>
<p>En el menú que se encuentra en la parte izquierda no dirigimos a la opción
<strong>SEGURIDADES</strong> y seleccionamos <strong>POLÍTICAS</strong>, seguidamente presionamos sobre el
botón <strong>Ir a Administración Políticas</strong> en el cual abrirá una nueva pestaña en el navegador.</p>
<font color="yellow"><strong>Nota:</strong> Antes de crear las políticas de configuración debemos verificar que dichas
colecciones no se encuentren creadas, de ser el caso validar que cada colección contenga
los parámetros establecidos en este manual.</font>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33-cadena">3.3 Cadena<a href="#33-cadena" class="hash-link" aria-label="Direct link to 3.3 Cadena" title="Direct link to 3.3 Cadena">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="331-colección-cadena">3.3.1 Colección Cadena<a href="#331-colección-cadena" class="hash-link" aria-label="Direct link to 3.3.1 Colección Cadena" title="Direct link to 3.3.1 Colección Cadena">​</a></h3>
<p>Tabla 1. Datos Colección Cadena</p>
<table><thead><tr><th>N°</th><th>Colección</th><th>Descripción</th></tr></thead><tbody><tr><td>1</td><td>TIPO DE TRANSFERENCIA</td><td>Configuración que permite establecer el tipo de transferencia de venta que aplicará una cadena, por ejemplo para KFC y HELADERIA será en efectivo, mientras que BASKIN ROBBINS y CINNABON será por forma de pago.</td></tr></tbody></table>
<p>En la opción <strong>Cadena</strong> presionar sobre el botón <strong>Nueva Colección</strong>, se abrirá una modal para
su creación ingresando los siguientes datos:</p>
<font color="yellow"><strong>Nota:</strong> NO puede contener espacios en blanco al inicio y final del nombre de la colección;
debe ser escrita tal y como se especifica en la tabla 1. </font>
<p><strong>Colección:</strong> Nombre de la colección que se especifica en la tabla 1.</p>
<p><strong>Módulo:</strong> No aplica.</p>
<p><strong>Observaciones:</strong> Una descripción de la función que realizara dicha colección.</p>
<p>Una vez que se haya ingresado y seleccionado la información establecida procedemos a
<strong>Guardar</strong>.</p>
<p><img loading="lazy" alt="IMG1" src="/documentacion-DSI/assets/images/TR1-d468067a31c5c61d287e113ea4670686.png" width="779" height="663" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="332-parámetro-de-colección">3.3.2 Parámetro de Colección<a href="#332-parámetro-de-colección" class="hash-link" aria-label="Direct link to 3.3.2 Parámetro de Colección" title="Direct link to 3.3.2 Parámetro de Colección">​</a></h3>
<p>Tabla 2. Datos Parámetros de Colección Cadena</p>
<table><thead><tr><th>N°</th><th>Colección</th><th>Parámetro</th><th>Esp. Valor</th><th>Obligatorio</th><th>Tipo Dato</th><th>Selección</th></tr></thead><tbody><tr><td>1</td><td>TIPO DE TRANSFERENCIA</td><td>EN EFECTIVO</td><td>SI</td><td>SI</td><td></td><td></td></tr><tr><td>2</td><td>TIPO DE TRANSFERENCIA</td><td>POR FORMA DE PAGO</td><td>SI</td><td></td><td></td><td>SI</td></tr><tr><td>3</td><td>TIPO DE TRANSFERENCIA</td><td>APLICA TRANSFERENCIA</td><td>SI</td><td>SI</td><td></td><td>SI</td></tr></tbody></table>
<p>Una vez creada la colección se debe proceder a crear los parámetros de configuración y
para ello seleccionamos la colección y presionamos sobre el botón <strong>Nuevo Parámetro</strong>
(derecha), en la cual se abrirá una modal para su creación.</p>
<p><img loading="lazy" alt="IMG2" src="/documentacion-DSI/assets/images/TR2-34ed8e2decc58455b12c3e782e697342.png" width="1121" height="191" class="img_ev3q"></p>
<p>Presionar sobre el botón <strong>Nuevo Parámetro</strong>, se abrirá una modal para su creación
ingresando los siguientes datos:</p>
<font color="yellow"><strong>Nota:</strong> NO puede contener espacios en blanco al inicio y final del parámetro; deben ser
escritos tal y como se especifica en la tabla 2. </font>
<p><strong>Parámetro:</strong> Nombre del parámetro que se especifica en la tabla 2.</p>
<p><strong>Tipo de Dato:</strong> Se especifica en la tabla 2.</p>
<p><strong>Especifica Valor:</strong> Se especifica en la tabla 2</p>
<p><strong>Obligatorio:</strong> Se especifica en la tabla 2</p>
<p>Una vez que se haya ingresado y seleccionado la información establecida procedemos a
<strong>Guardar</strong>.</p>
<p><img loading="lazy" alt="IMG3" src="/documentacion-DSI/assets/images/TR3-9917ed6523f6182b1f080c394566ffeb.png" width="910" height="479" class="img_ev3q"></p>
<p>Se deben crear todos los parámetros de configuración establecidos en la tabla 2, Una vez
creado se debe tener lo siguiente:</p>
<p><img loading="lazy" alt="IMG4" src="/documentacion-DSI/assets/images/TR4-e43010b956bc897a6a6758a0e82a4e14.png" width="1069" height="335" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="34-formas-de-pago">3.4 Formas de Pago<a href="#34-formas-de-pago" class="hash-link" aria-label="Direct link to 3.4 Formas de Pago" title="Direct link to 3.4 Formas de Pago">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="341-colección-formas-de-pago">3.4.1 Colección Formas de Pago<a href="#341-colección-formas-de-pago" class="hash-link" aria-label="Direct link to 3.4.1 Colección Formas de Pago" title="Direct link to 3.4.1 Colección Formas de Pago">​</a></h3>
<p>Tabla 3. Datos Colección Formas de Pago</p>
<table><thead><tr><th>N°</th><th>Colección</th><th>Descripción</th></tr></thead><tbody><tr><td>1</td><td>TIPO DE TRANSFERENCIA</td><td>Configuración que permite establecer el tipo de transferencia de venta que aplicará una cadena, por ejemplo para KFC y HELADERIA será en efectivo, mientras que BASKIN ROBBINS y CINNABON será por forma de pago.</td></tr></tbody></table>
<p>En la opción Formas de Pago presionar sobre el botón Nueva Colección, se abrirá una
modal para su creación ingresando los siguientes datos:</p>
<font color="yellow">**Nota: NO puede contener espacios en blanco al inicio y final del nombre de la colección;
debe ser escrita tal y como se especifica en la tabla 3. </font>
<p><strong>Colección:</strong> Nombre de la colección que se especifica en la tabla 3.</p>
<p><strong>Módulo:</strong> Forma Pago.</p>
<p><strong>Observaciones:</strong> Una descripción de la función que realizara dicha colección.</p>
<p>Una vez que se haya ingresado y seleccionado la información establecida procedemos a
<strong>Guardar</strong>.</p>
<p><img loading="lazy" alt="IMG5" src="/documentacion-DSI/assets/images/TR5-99e6da7e3b1929e5389f3b7f295019b8.png" width="665" height="605" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="342-parámetro-formas-de-pago">3.4.2 Parámetro Formas de Pago<a href="#342-parámetro-formas-de-pago" class="hash-link" aria-label="Direct link to 3.4.2 Parámetro Formas de Pago" title="Direct link to 3.4.2 Parámetro Formas de Pago">​</a></h3>
<p>Tabla 4. Datos Parámetro Formas de Pago</p>
<table><thead><tr><th>N°</th><th>Colección</th><th>Parámetro</th><th>Esp. Valor Obligatorio</th><th>Tipo Dato</th></tr></thead><tbody><tr><td>1</td><td>TIPO DE TRANSFERENCIA</td><td>POR FORMA DE PAGO</td><td>SI</td><td>SI</td></tr></tbody></table>
<p>Una vez creada la colección se debe proceder a crear los parámetros de configuración y
para ello seleccionamos la colección y presionamos sobre el botón <strong>Nuevo Parámetro</strong>
(derecha), en la cual se abrirá una modal para su creación.</p>
<p><img loading="lazy" alt="IMG6" src="/documentacion-DSI/assets/images/TR6-5e555ea482ffb9d200d1315073617556.png" width="1075" height="182" class="img_ev3q"></p>
<p>Presionar sobre el botón Nuevo Parámetro, se abrirá una modal para su creación
ingresando los siguientes datos:</p>
<font color="yellow"><strong>Nota:</strong> NO puede contener espacios en blanco al inicio y final del parámetro; deben ser
escritos tal y como se especifica en la tabla 4. </font>
<p><strong>Parámetro:</strong> Nombre del parámetro que se especifica en la tabla 4</p>
<p><strong>Tipo de Dato:</strong> Se especifica en la tabla 4</p>
<p><strong>Especifica Valor:</strong> Se especifica en la tabla 4</p>
<p><strong>Obligatorio:</strong> Se especifica en la tabla 4</p>
<p>Una vez que se haya ingresado y seleccionado la información establecida procedemos a
<strong>Guardar</strong>.</p>
<p><img loading="lazy" alt="IMG7" src="/documentacion-DSI/assets/images/TR7-0ed21412488396cac258de071f893edb.png" width="900" height="482" class="img_ev3q"></p>
<p>Se deben crear todos los parámetros de configuración establecidos en la tabla 4, Una vez
creado se debe tener lo siguiente:</p>
<p><img loading="lazy" alt="IMG8" src="/documentacion-DSI/assets/images/TR8-327f5c30ee40b63b8ee79040f3db2d1f.png" width="1068" height="223" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="35-cadena-colección-de-datos">3.5 Cadena Colección de Datos<a href="#35-cadena-colección-de-datos" class="hash-link" aria-label="Direct link to 3.5 Cadena Colección de Datos" title="Direct link to 3.5 Cadena Colección de Datos">​</a></h3>
<p>En el menú nos dirigimos a <strong>CADENA</strong> y seleccionamos la opción <strong>CADENA</strong>, en la parte
izquierda se cargará una pantalla y seguidamente seleccionamos la pestaña <strong>Políticas de
configuración.</strong></p>
<p><img loading="lazy" alt="IMG9" src="/documentacion-DSI/assets/images/TR9-eabc6803bb5dd88e3e30cf6d6ca719a1.png" width="816" height="460" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="351-configuración-origen">3.5.1 Configuración Origen<a href="#351-configuración-origen" class="hash-link" aria-label="Direct link to 3.5.1 Configuración Origen" title="Direct link to 3.5.1 Configuración Origen">​</a></h3>
<font color="yellow"> Nota: Antes de configurar las políticas se debe tener el claro qué tipo de trasferencia
aplicará la cadena, por ejemplo, si la transferencia de venta se la realizará en efectivo o por
otra forma de pago, para este caso la cadena origen Baskin Robbins aplica por forma de
pago.</font>
<p>Para realizar la configuración se debe presionar sobre el botón agregar “+”; el cual abrirá
una modal, seguidamente buscaremos la colección creada y la seleccionamos.</p>
<p><img loading="lazy" alt="IMG10" src="/documentacion-DSI/assets/images/TR10-16dd53d1aef458dddce1678211f35218.png" width="959" height="401" class="img_ev3q"></p>
<p>Para habilitar la configuración se debe presionar sobre el botón agregar “+”; el cual abrirá
una modal, seguidamente buscaremos la colección creada y la seleccionamos.</p>
<p><img loading="lazy" alt="IMG11" src="/documentacion-DSI/assets/images/TR11-8112bbaf1292b9b0ee4237d45cca89ac.png" width="969" height="388" class="img_ev3q"></p>
<p>Aquí se debe configurar el <strong>tipo de dato Selección a SI</strong>, seguidamente presionar <strong>Guardar</strong>.</p>
<p><img loading="lazy" alt="IMG12" src="/documentacion-DSI/assets/images/TR12-790861bd8a731d257caeeefd1cbd0f30.png" width="777" height="764" class="img_ev3q"></p>
<p>Se debe realizar la misma configuración para la política “APLICA TRANSFERENCIA”.</p>
<p>En el origen se debe de configurar únicamente una de las dos políticas “EN EFECTIVO” o
“POR FORMA DE PAGO” dependiendo de la configuración que requiera la cadena.
En el caso que se haya configurado las dos políticas, una de ellas debe ser deshabilitada.</p>
<p>Una vez configurada la política se debe tener lo siguiente.</p>
<p><img loading="lazy" alt="IMG13" src="/documentacion-DSI/assets/images/TR13-4f5c4ab847c4eea80efe95d55a95233b.png" width="1842" height="438" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="352-configuración-destino">3.5.2 Configuración Destino<a href="#352-configuración-destino" class="hash-link" aria-label="Direct link to 3.5.2 Configuración Destino" title="Direct link to 3.5.2 Configuración Destino">​</a></h3>
<font color="yellow">  <strong>Nota:</strong> Antes de configurar las políticas se debe tener el claro qué tipo de trasferencia
aplicará la cadena, por ejemplo, si la transferencia de venta se la realizará en efectivo o por
otra forma de pago, para este caso la cadena destino Cinnabon aplica por forma de pago. </font>
<p>Para realizar la configuración se debe presionar sobre el botón agregar “+”; el cual abrirá
una modal, seguidamente buscaremos la colección creada y la seleccionamos.</p>
<p><img loading="lazy" alt="IMG14" src="/documentacion-DSI/assets/images/TR14-265d34e77cdf58cbafe45011b42e7ac0.png" width="1571" height="689" class="img_ev3q"></p>
<p>Para habilitar la configuración se debe presionar sobre el botón agregar “+”; el cual abrirá
una modal, seguidamente buscaremos la colección creada y la seleccionamos.</p>
<p><img loading="lazy" alt="IMG15" src="/documentacion-DSI/assets/images/TR15-ab90ec7994e397e04aad518dca0c0564.png" width="1122" height="458" class="img_ev3q"></p>
<p>Aquí se debe configurar el <strong>tipo de dato Selección a SI</strong>, seguidamente presionar <strong>Guardar</strong>.</p>
<p><img loading="lazy" alt="IMG16" src="/documentacion-DSI/assets/images/TR16-8dd131b9eeebf48d024c1bb76d2ba570.png" width="739" height="790" class="img_ev3q"></p>
<p>Se debe realizar la misma configuración para la política “APLICA TRANSFERENCIA”.</p>
<p>En el destino se debe de configurar únicamente una de las dos políticas “EN EFECTIVO” o
“POR FORMA DE PAGO” dependiendo de la configuración que requiera la cadena.</p>
<p>En el caso que se haya configurado las dos políticas, una de ellas debe ser deshabilitada.</p>
<p>Una vez configuradas las políticas se debe tener lo siguiente</p>
<p><img loading="lazy" alt="IMG17" src="/documentacion-DSI/assets/images/TR17-69db24681e0247c8bcc7e863d54464a6.png" width="1829" height="431" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="36-formas-de-pago-colección-de-datos">3.6 Formas de Pago Colección de Datos<a href="#36-formas-de-pago-colección-de-datos" class="hash-link" aria-label="Direct link to 3.6 Formas de Pago Colección de Datos" title="Direct link to 3.6 Formas de Pago Colección de Datos">​</a></h3>
<p>En el menú nos dirigimos a <strong>GENERA</strong>L, desplegamos la opción <strong>FORMAS DE PAGO</strong> y
seleccionamos <strong>DEFINICIÓN</strong>, en la parte izquierda se cargará una pantalla con el listado
de las formas de pago que actualmente tiene la cadena.</p>
<p><img loading="lazy" alt="IMG18" src="/documentacion-DSI/assets/images/TR18-9aad2d25fe660a65544b3f52c0e3ed7b.png" width="1229" height="683" class="img_ev3q"></p>
<p>Crear la forma de pago establecida para la transferencia de venta.</p>
<p>En este caso los datos son los siguientes:</p>
<p>Tabla 5. Datos Forma de Pago Transferencia</p>
<table><thead><tr><th>N°</th><th>Campo</th><th>Valor</th><th>Observación</th></tr></thead><tbody><tr><td>1</td><td>Descripción</td><td>CINNABON</td><td>El nombre de la forma de pago dependerá de la cadena y no debe contener espacios en blanco ni caracteres especiales.</td></tr><tr><td>2</td><td>Tipo Medio de Pago</td><td>EFECTIVO</td><td>En transferencia de venta, la forma de pago creada debe ser del tipo Efectivo.</td></tr><tr><td>3</td><td>Adquiriente</td><td>Ninguno</td><td>No aplica ningún tipo adquiriente.</td></tr><tr><td>4</td><td>Código Respuesta DLL Gerente</td><td>Código creado en el SG.</td><td>El código dependerá de la cadena y el nombre con el cual haya sido creada en el SG.</td></tr><tr><td>5</td><td>Tipo de Facturación</td><td>PLAN MARKET</td><td>En transferencia de venta, toda forma de pago debe ser tipo Plan Market.</td></tr></tbody></table>
<p><img loading="lazy" alt="IMG19" src="/documentacion-DSI/assets/images/TR19-922ccb3fba359f198d6df819ae866948.png" width="1259" height="894" class="img_ev3q"></p>
<p>Una vez creada la forma de pago debemos editarla para configurar la política de
configuración, con un doble clic se abrirá una modal y seleccionamos la pestaña <strong>Políticas de configuración</strong>.</p>
<p><img loading="lazy" alt="IMG20" src="/documentacion-DSI/assets/images/TR20-bcf035ad3b595cfd8e0d513725520dd9.png" width="1250" height="687" class="img_ev3q"></p>
<p>Para habilitar la política se debe presionar sobre el botón agregar “+”; el cual abrirá una
modal, seguidamente buscaremos la colección creada, la seleccionamos y marcamos el <strong>tipo de dato Selección a SI</strong> , seguidamente presionar <strong>Guardar</strong>.</p>
<p><img loading="lazy" alt="IMG21" src="/documentacion-DSI/assets/images/TR21-dd90a4af8e7e60b4317cc4ff1f626b0f.png" width="633" height="585" class="img_ev3q"></p>
<p>Una vez configuradas las políticas se debe tener lo siguiente</p>
<p><img loading="lazy" alt="IMG22" src="/documentacion-DSI/assets/images/TR22-f5c993f155871a99298f15dc170dbfec.png" width="1257" height="430" class="img_ev3q"></p>
<font color="yellow"><strong>Nota:</strong> La descripción de la forma de pago deber ser idéntica tanto en el origen como
destino, también debe estar configurada la política.
En el caso que el tipo de transferencia sea en efectivo, esta política no debe ser configurada.</font>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-replicar">4 REPLICAR<a href="#4-replicar" class="hash-link" aria-label="Direct link to 4 REPLICAR" title="Direct link to 4 REPLICAR">​</a></h2>
<p>Como siguiente paso se debe realizar las respectiva replica de todas las configuraciones
hacia la tienda.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Maxpoint/Restaurantes/Transferencias/Configuración Transferencia de Venta/Configuración Transferencia de Venta.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/documentacion-DSI/docs/category/transferencia"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Transferencia</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/documentacion-DSI/docs/Maxpoint/Restaurantes/Transferencias/Manual - Configuración Transferencia de Venta Heladerías"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Manual - Configuración Transferencia de Venta Heladerías</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-antecedentes" class="table-of-contents__link toc-highlight">1 ANTECEDENTES</a></li><li><a href="#2-objetivo-general" class="table-of-contents__link toc-highlight">2 OBJETIVO GENERAL</a><ul><li><a href="#21objetivos-específicos" class="table-of-contents__link toc-highlight">2.1Objetivos específicos</a></li></ul></li><li><a href="#3-políticas-de-configuración" class="table-of-contents__link toc-highlight">3 POLÍTICAS DE CONFIGURACIÓN</a><ul><li><a href="#31-datos-generales" class="table-of-contents__link toc-highlight">3.1 Datos Generales</a></li><li><a href="#32-pantalla-de-políticas" class="table-of-contents__link toc-highlight">3.2 Pantalla de Políticas</a></li><li><a href="#33-cadena" class="table-of-contents__link toc-highlight">3.3 Cadena</a></li><li><a href="#331-colección-cadena" class="table-of-contents__link toc-highlight">3.3.1 Colección Cadena</a></li><li><a href="#332-parámetro-de-colección" class="table-of-contents__link toc-highlight">3.3.2 Parámetro de Colección</a></li><li><a href="#34-formas-de-pago" class="table-of-contents__link toc-highlight">3.4 Formas de Pago</a></li><li><a href="#341-colección-formas-de-pago" class="table-of-contents__link toc-highlight">3.4.1 Colección Formas de Pago</a></li><li><a href="#342-parámetro-formas-de-pago" class="table-of-contents__link toc-highlight">3.4.2 Parámetro Formas de Pago</a></li><li><a href="#35-cadena-colección-de-datos" class="table-of-contents__link toc-highlight">3.5 Cadena Colección de Datos</a></li><li><a href="#351-configuración-origen" class="table-of-contents__link toc-highlight">3.5.1 Configuración Origen</a></li><li><a href="#352-configuración-destino" class="table-of-contents__link toc-highlight">3.5.2 Configuración Destino</a></li><li><a href="#36-formas-de-pago-colección-de-datos" class="table-of-contents__link toc-highlight">3.6 Formas de Pago Colección de Datos</a></li></ul></li><li><a href="#4-replicar" class="table-of-contents__link toc-highlight">4 REPLICAR</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/documentacion-DSI/docs/intro">Temas</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/documentacion-DSI/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>